# Main multiview supported config
include required("default.conf")
model {
    # MLP architecture
    # Adapted for multiview
    # Possibly too big
    mlp_oracle {
        d_hidden = 512
        output_bins = 8
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        combine_layer = 3
        combine_type = average
    }
    encoder {
        # Skip first pooling layer to avoid reducing size too much
        use_first_pool=False
    }
    num_oracle_training_rays = 256
    type = oracle
}
data {
    format = dvr
}
renderer {
    n_coarse = 128
    n_fine = 8
    oracle_train_samples = 128
    # Try using expected depth sample
    n_fine_depth = 0
    # Noise to add to depth sample
    depth_std = 0.01
    # Decay schedule, not used
    sched = []
    # White background color (false : black)
    white_bkgd = True
}