# Config for 64x64 images (NMR-SoftRas-DVR ShapeNet)
# - Category agnostic
include required("../default_mv.conf")
model {
    encoder {
        # Skip first pooling layer to avoid reducing size too much
        use_first_pool=False
    }
    mlp_coarse {
        source_view_transformer=True
    }
    mlp_fine {
        source_view_transformer=True
    }
}
data {
    format = dvr
}
